# simple-aps-new

./: .gitignore  pom.xml
src/com/isesol/ismes/aps/: APS.java
src/com/isesol/ismes/aps/model/: CalendarSource.java  Device.java  DeviceUnavai.java  PrepareTime.java  Process.java  TimeRange.java  WorkOrder.java  WorkOrderGap.java
src/com/isesol/ismes/aps/model/page/: Gantt.java  Group.java  GroupDevice.java  JhpcConverter.java  Task.java  WorkOrderColor.java
src/com/isesol/ismes/aps/simple/: NewAPS.java  SimpleProcess.java
src/com/isesol/ismes/aps/vote/: Detection.java  TimePreferedVoter.java  Voter.java
